* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(49, 49, 49);
    overflow-x: hidden;
}

header {
    width: 100%;
}
    
.containerheader {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .containerLogo {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 2vw;
        color: gray;
    }
    & .containerMenu {
        width: 60%;
    }
    & .containerMenu nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .containerMenu nav a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 8px;
        text-decoration: none;
    }
    
    & .containerMenu nav a:hover{
        color: white;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}

.centro{
    width: 100vw;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: center;
}

.txt{
    width: 35vw;
    height: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25vw;
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
}

.title{
    width: 65vw;
    height: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.texto{
    width: 50vw;
    height: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.classificacao1{
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    .textclass4{
        width: 15vw;
        height: 15vw;
        color: white;
        border: 0.1vw solid rgb(151, 151, 151);
        background: rgb(70, 70, 70);
        font-family: Arial, Helvetica, sans-serif;
    }
    .textclass5{
        width: 15vw;
        height: 15vw;
        color: white;
        border: 0.1vw solid rgb(151, 151, 151);
        background: rgb(70, 70, 70);
        font-family: Arial, Helvetica, sans-serif;
    }

    .textclass1{
        width: 15vw;
        height: 32vw;
        color: white;
        border: 0.1vw solid rgb(151, 151, 151);
        background: rgb(70, 70, 70);
        font-family: Arial, Helvetica, sans-serif;
    }
    .textclass2{
        width: 15vw;
        height: 32vw;
        color: white;
        border: 0.1vw solid rgb(151, 151, 151);
        background: rgb(70, 70, 70);
        font-family: Arial, Helvetica, sans-serif;
    }
    .textclass3{
        width: 15vw;
        height: 32vw;
        color: white;
        border: 0.1vw solid rgb(151, 151, 151);
        background: rgb(70, 70, 70);
        font-family: Arial, Helvetica, sans-serif;
    }
}



































.main{
    width: 100%;
}

footer {
    width: 100%;
}

.containerfooter {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .footer1 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 0.7vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    & .footer2 {
        width: 60%;
    }
    & .footer2 nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .footer2 nav a {
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 8px;

    }
    
    & .footer2 nav a:hover{
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}