<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Oportunidades de Emprego no Alto Tietê</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <div class="centro">
        <div class="texto">
            Quatro shoppings do Alto Tietê oferecem, ao todo, 53 oportunidades de emprego nesta terça-feira (3). As vagas são para maiores de 18 anos, em diferentes áreas (veja a lista abaixo).
        </div>

        <div class="txt">Itaquaquecetuba</div>
        <div class="texto">
            O Premium Grande São Paulo conta com 10 vagas de emprego disponíveis, confira a lista abaixo.
        </div>
        
        <div class="title">Vagas disponíveis no Outlet Premium Grande São Paulo</div>
        </div>
        
        <div class="classificacao1">
            <div class="textclass4">
                <b>Cargo</b><br>
                Assistente de loja<br>
                Operadora de caixa<br>
                Assessor de loja<br>
                Assessor de loja<br>
                Operadora de caixa<br>
                Estoquista<br>
                Estoquista<br>
                Vendedor<br>
                Vendedor<br>
                Assistente de loja<br>
            </div>
            <div class="textclass5">
                <b>Loja</b><br>
                Kipling<br>
                Carmen Steffens<br>
                Espaço Hering<br>
                Espaço Hering<br>
                Carmen Steffens<br>
                Carmen Steffens<br>
                Carmen Steffens<br>
                Carmen Steffens<br>
                Blue Beach<br>
                Live Store<br>
            </div>
        </div>
        <div class="centro">
        <div class="texto">
            Para se candidatar, basta acessar o site do shopping e cadastrar seu currículo. O empreendimento fica na Rodovia Ayrton Senna, saída do km 45.<br>
            Já no Itaquá Park Shopping ao todo são 10 vagas para diferentes áreas, confira na tabela abaixo.
        </div>
        <div class="title">Vagas disponíveis no Itaquá Park Shopping</div>
        </div>
        <div class="classificacao1">
            <div class="textclass4">
                <b>Cargo</b><br>
                Consultora de vendas<br>
                Cabeleireiro<br>
                Manicure/pedicure<br>
                Nail designer<br>
                Extensionista de cílios<br>
                Designer de sobrancelhas<br>
                Atendente<br>
                Ajudante geral (PCD)<br>
                Atendente<br>
                Vendedora<br>
            </div>
            <div class="textclass5">
                <b>Loja</b><br>
                Laser Fast<br>
                Studio Verônica Fernandes<br>
                Studio Verônica Fernandes<br>
                Studio Verônica Fernandes<br>
                Studio Verônica Fernandes<br>
                Studio Verônica Fernandes<br>
                Rolleta<br>
                Nagumo<br>
                Planet Girl<br>
                Piticas<br>
            </div>
        </div>
        <div class="centro">
        <div class="texto">
            Todas as vagas exigem que o candidato(a) seja maior de 18 anos. Interessados devem ir presencialmente até a loja com o currículo em mãos, e no caso da vaga para PCD, é necessário levar também um laudo médico atualizado.<br>
            O Itaquá Park Shopping fica na Estrada Municipal do Mandi, 1205, Jardim Adriane, Itaquaquecetuba.
        </div>

        <div class="txt">Mogi das Cruzes</div>
        
        <div class="texto">
            Em Mogi das Cruzes o Patteo Urupema Shopping conta com uma vaga para vendedor líder na loja Ópticas Estilo. A oportunidade exige experiência na área de óticas e os interessados devem se candidatar por meio do site do Patteo.
        </div>

        <div class="texto">
            Já o Mogi Shopping oferece ao todo 32 vagas para diferentes áreas. Confira a lista abaixo:
        </div>

        <div class="title">Vagas disponíveis no Mogi Shopping</div>
        </div>

        <div class="classificacao1">
            <div class="textclass1">
                <b>Cargo</b><br>
                Operador(a) de caixa<br>
                Vendedor(a)<br>
                Atendente<br>
                Auxiliar de cozinha<br>
                Vendedor(a)<br>
                Vendedor(a)<br>
                Operador(a) de caixa<br>
                Auxiliar de Cozinha<br>
                Vendedor(a)<br>
                Vendedor<br>
                Vendedor(a)<br>
                Vendedor(a)<br>
                Vendedor(a)<br>
                Vendedor(a)<br>
                Operador de caixa<br>
                Ajudante de cozinha<br>
                Atendente<br>
                Auxiliar de cozinha<br>
                Vendedor<br>
                Vendedor<br>
                Auxiliar de vendas<br>
                Vendedor(a)<br>
                Vendedor(a)<br>
                Estoquista<br>
                Vendedor(a)<br>
                Vendedor(a)<br>
                Atendente<br>
                Estagiário(a) de Auxiliar Administrativo(a)<br>
                Vendedor(a)<br>
                Vendedor(a)<br>
                Vendedor<br>
                Gerente<br>
            </div>
            <div class="textclass2">
                <b>Loja</b><br>
                Rivoli<br>
                Rivoli<br>
                L'occitane<br>
                Divino Fogão<br>
                Surffin<br>
                TIM<br>
                Barbaresco Express<br>
                Barbaresco Express<br>
                Mix Eletrônicos<br>
                Criamigos<br>
                Smart Technology<br>
                Tip Top<br>
                Remo Fenut<br>
                Lud.co<br>
                Maliale<br>
                Maliale<br>
                Maliale<br>
                Divino Fogão<br>
                TNG<br>
                Prego<br>
                Morana Acessórios<br>
                Track & Field<br>
                Polo Jack<br>
                Kalunga<br>
                Acium<br>
                Le Postiche<br>
                Ellegans Bijoux<br>
                Claro<br>
                Klin<br>
                Casa Das Alianças<br>
                TNG<br>
                TNG<br>
            </div>
            <div class="textclass3">
                <b>Experiência</b><br>
                Não<br>
                Sim<br>
                Não<br>
                Sim<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Sim<br>
                Não<br>
                Não<br>
                Sim<br>
                Não<br>
                Sim<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Sim<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Não<br>
                Sim<br>
            </div>
        </div>
        <div class="centro">
        <div class="texto">
            Para se candidatar basta ir até o estabelecimento com o currículo em mãos.<br>
            O Mogi Shopping fica na Avenida Vereador Narciso Yague Guimarães, 1001, no Jardim Armênia. As lojas funcionam de segunda a sábado, das 10h às 22h, e domingos e feriados, das 14h às 20h. Mais informações podem ser obtidas no telefone 4798-8800.
        </div>
    </div>
    </main>

    <footer>
        <div class="containerfooter">
            <div class="footer1">
                <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>