<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
            <div class="title">Treze policiais são afastados das ruas em investigação sobre agente que jogou homem dentro de um rio durante abordagem em SP</div>

            <img src="policiaisafastados.png">

            <div class="texto">
                A Corregedoria da Polícia Militar afastou treze policiais envolvidos diretamente ou indiretamente no episódio em que um agente jogou um homem dentro de um rio em São Paulo. O incidente ocorreu na noite de domingo (1), em Cidade Ademar, Zona Sul de São Paulo. O caso gerou grande repercussão.
            </div>

            <div class="texto">
                Segundo fontes da Secretaria de Segurança Pública (SSP), dois sargentos e onze cabos e soldados estão sendo ouvidos e ficarão afastados até o fim das investigações. Todos pertencem ao 24° Batalhão da PM, localizado em Diadema, na Grande SP.
            </div>

            <div class="texto">
                O incidente começou quando os policiais abordaram duas pessoas em uma moto. A dupla fugiu e foi seguida pelos PMs, até que um dos policiais jogou um dos suspeitos no rio.
            </div>

            <div class="texto">
                A testemunha, que estava com o outro suspeito, afirmou que o homem jogado no rio está vivo. A Corregedoria está tentando localizá-lo para ouvi-lo. As câmeras corporais dos policiais também estão sendo analisadas.
            </div>

            <div class="texto">
                Até o momento, não houve pedido de prisão para os policiais envolvidos.
            </div>

            <div class="texto">
                O governador de São Paulo, Tarcísio de Freitas, afirmou que o policial responsável pela ação "não está à altura de usar farda" e que o caso será rigorosamente investigado.
            </div>

            <div class="texto">
                O secretário da Segurança Pública, Guilherme Derrite, também criticou a ação, dizendo que a PM não pode ser manchada por condutas como essa e que haverá punições severas para os responsáveis.
            </div>

            <div class="texto">
                O procurador-geral de Justiça de São Paulo, Paulo Sérgio de Oliveira e Costa, também repudiou o ocorrido, afirmando que a ação foi "estarrecedora e inadmissível", e pediu punições exemplarmente rigorosas.
            </div>

            <div class="txt">Imagens do incidente</div>
            <div class="texto">
                As imagens gravadas pelas câmeras corporais dos policiais e compartilhadas nas redes sociais mostram o momento em que o policial lança o homem no rio. O caso gerou grande comoção nas redes e gerou um intenso debate sobre o uso da força pela polícia.
            </div>

            <div class="texto">
                A Polícia Militar repudiou a conduta dos policiais envolvidos e já instaurou um inquérito policial militar (IPM) para apurar o fato.
            </div>
        </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>