<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
        <div class="title">Horóscopo do dia: previsão para os 12 signos em 03/12/2024</div>
        <div class="texto">
            Nesta terça-feira, o movimento dos astros trará energias intensas que afetarão de forma distinta os nativos. Com a influência celestial em aspectos emocionais, profissionais e relacionais, cada signo poderá sentir-se mais inclinado a enfrentar desafios específicos, como oscilações de humor, necessidade de introspecção ou busca por equilíbrio. Por isso, conferir as previsões torna-se uma ferramenta essencial para compreender melhor as dinâmicas do dia.
        </div>

        <img src="signos.png">

        <div class="txt">Áries</div>
        <div class="texto">
            Você se envolverá mais com o campo profissional e será um bom dia para crescer na carreira, aproximar-se de pessoas que poderão abrir portas e tornar-se mais íntima(o) de suas habilidades. Apesar disso, as oscilações emocionais poderão interferir no seu trabalho. Procure acolher as emoções para equilibrar-se.
        </div>

        <div class="txt">Touro</div>
        <div class="texto">
            Você se sentirá mais animada(o) e otimista em relação à vida e terá um bom dia para nutrir os seus sonhos, planejar ou fazer alguma viagem e dedicar-se aos estudos profissionais e ao seu desenvolvimento pessoal. No entanto, será possível que esteja mais suscetível a cometer excessos que poderão prejudicá-la(o).
        </div>

        <div class="txt">Gêmeos</div>
        <div class="texto">
            Você estará em maior contato com as suas sombras e se deparará com situações que aflorarão medos e dores do passado, gerando desconforto. Apesar do desafio, será necessário tomar consciência de padrões de comportamento e sentimentos nocivos que tem alimentado e se dedicar a libertar-se deles de maneira madura e com autorresponsabilidade.
        </div>

        <div class="txt">Câncer</div>
        <div class="texto">
            Você estará mais envolvida(o) com os seus relacionamentos, buscando maior equilíbrio na relação. Será um dia propício para acolher o outro e sentir-se acolhida(o), além de nutrir a relação com o que traz mais conforto e segurança emocional para ambos. Apesar disso, será possível que se sinta mais carente.
        </div>

        <div class="txt">Leão</div>
        <div class="texto">
            Você continuará mais envolvida(o) em cuidar da sua rotina e organizar os seus afazeres de modo que se sentirá nutrida(o) por seu cotidiano. Será um bom dia para nutrir as suas habilidades e cuidar da sua saúde. Apesar disso, será possível que as emoções interfiram na sua produtividade e na sua saúde. Tenha cuidado.
        </div>

        <div class="txt">Virgem</div>
        <div class="texto">
            Você viverá tudo de maneira mais intensa e emocionante, sendo um bom dia para nutrir a alegria de viver, os seus dons e talentos, o amor-próprio e a autoestima. Será possível que veja a vida de maneira mais colorida e amorosa e, com isso, poderá apaixonar-se com mais facilidade, seja por alguém ou por algo novo.
        </div>

        <div class="txt">Libra</div>
        <div class="texto">
            Você estará mais envolvida(o) com os assuntos da sua casa e com os seus familiares, sendo um bom dia para nutrir-se de boas lembranças. A vontade de estar mais próxima(o) das pessoas que ama e com quem se sente segura(o) estará em alta. Aproveite para criar mais intimidade e tornar o seu lar mais aconchegante.
        </div>

        <div class="txt">Escorpião</div>
        <div class="texto">
            Você buscará mais movimento, conhecer novas pessoas e lugares, sair da rotina e nutrir-se com novas informações e conhecimentos diferentes dos quais está acostumada(o). Será um bom dia para cuidar de como tem nutrido a sua mente e perceber como as oscilações emocionais afetam sua racionalidade.
        </div>

        <div class="txt">Sagitário</div>
        <div class="texto">
            Será um dia propício para cuidar da sua vida financeira, e você estará mais produtiva(o). Poderá tomar consciência de como tem lidado com seu dinheiro, organizando-se para alcançar maior estabilidade e segurança. Apesar disso, as oscilações emocionais poderão levá-la(o) a gastos desnecessários.
        </div>

        <div class="txt">Capricórnio</div>
        <div class="texto">
            Você buscará iniciar novos movimentos em sua vida, e o desejo de fazer tudo ao seu modo estará em alta. No entanto, perceberá que o apoio das pessoas que ama será essencial e fará com que se sinta mais segura(o). Será um bom dia para cuidar da sua aparência, da autoestima e da imagem que transmite.
        </div>

        <div class="txt">Aquário</div>
        <div class="texto">
            Você estará mais suscetível a ser afetada(o) por influências externas. Será dia de sair de cena, desacelerar e voltar sua atenção internamente. Será possível que se sinta um tanto confusa(o) e enfrente oscilações emocionais. Para equilibrar-se, procure cuidar da sua espiritualidade e sensibilidade.
        </div>

        <div class="txt">Peixes</div>
        <div class="texto">
            Você estará mais envolvida(o) com os amigos e com os grupos dos quais faz parte. Será dia de nutrir os laços de amizade. A vontade de estar próxima(o) de pessoas que compartilhem ideais em sintonia com os seus estará em alta. Será uma boa terça-feira para nutrir seus ideais, propósitos e dedicar-se a causas sociais.
        </div>
    </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>