<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
            <div class="title">Corinthians e Bahia se encontram no Brasileirão em duelo direto por Libertadores</div>

            <div class="texto">
                O eventual vencedor do jogo na Neo Química Arena se encaminha na próxima edição do torneio. Em um duelo direto por vaga na próxima Libertadores, Corinthians e Bahia ficam frente a frente nesta terça-feira (3), pelo Campeonato Brasileiro. A bola rola a partir das 20h (de Brasília) na Neo Química Arena, em São Paulo (SP). 
            </div>
            
            <div class="txt">Corinthians e Bahia</div>

            <div class="texto">
                Outrora opostos, Corinthians e Bahia se encontram hoje dividindo a mesma disputa no Brasileirão. As duas equipes, afinal, estão com o mesmo número de pontos e ocupam as duas vagas restantes destinadas à pré-Libertadores. 
            <br>
                Em meio a uma subida vertical, o Corinthians vem de sete vitórias consecutivas no Brasileirão, sendo a última sobre o Criciúma, por 4 a 2. O Bahia, por sua vez, vinha de sequência sem triunfos, mas se redimiu no último sábado (30), ao superar o Cuiabá por 2 a 1.
            </div>
            
            <div class="txt">Como vem o Corinthians</div>
            
            <div class="texto">
                Embalado pela série invicta, e com promessa de força máxima, o Corinthians vê o duelo contra o Bahia como potencialmente sua última “final” neste Brasileirão. Uma vitória, somada a um eventual tropeço do Cruzeiro contra o Palmeiras, classificaria o time matematicamente à Libertadores.
            <br>
                Para a escalação, o técnico Ramón Díaz deve contar com todos os atletas disponíveis – exceção a Maycon, Ruan Oliveira e Palacios, que não jogam mais nesta temporada. Os pendurados passaram sem advertências no jogo contra o Criciúma.
            </div>

            <div class="txt">Como vem o Bahia</div>

            <div class="texto">
                O Bahia pode carimbar sua passagem à Libertadores do ano que vem já nesta terça. Para isso, basta vencer o Timão. O time tricolor chegaria aos 53 pontos e não poderia mais ser alcançado pelos paulistas, que ficariam com três pontos e duas vitórias a menos a uma rodada do fim do Brasileirão.
            </div>

            <div class="texto">
                Em relação à escalação, o Esquadrão pode ter até quatro desfalques. O lateral-esquerdo Iago Borduchi e o zagueiro David Duarte, com lesões musculares, estão entregues ao departamento médico.
            </div>

            <div class="texto">
                Victor Cuesta, também zagueiro, tem alegado “dificuldade para respirar” durante as atividades do Esquadrão. Não há uma previsão de quando ele retornará aos jogos. O volante Rezende, por fim, está em processo de transição física.
            </div>

            <div class="texto">
                A tendência é que o técnico Rogério Ceni mantenha a equipe que começou o duelo contra o Cuiabá, na última rodada. A única dúvida é se Thaciano vai recuperar a condição de titular no lugar de Cauly, no meio-campo.
            </div>
            
            <div class="title">(Corinthians x Bahia)</div>

            <div class="txt">Corinthians</div>
            <div class="texto">
                Hugo Souza; Matheuzinho, André Ramalho, Gustavo Henrique e Matheus Bidu; Raniele, Breno Bidon, André Carrillo e Garro; Yuri Alberto e Memphis Depay. Técnico: Ramón Díaz.
            </div>

            <div class="txt">Bahia</div>
            <div class="texto">
                Adriel; Gilberto, Gabriel Xavier, Kanu e Luciano Juba; Caio Alexandre, Jean Lucas, Everton Ribeiro e Thaciano (Cauly); Ademir e Luciano Rodríguez. Técnico: Rogério Ceni.
            </div>

            <div class="texto1">
                Motivo: 37ª rodada da Série A do Campeonato Brasileiro
            </div>
            <div class="texto1">
                Data e horário: 3 de dezembro de 2024 (terça-feira), às 20h (de Brasília)
            </div>
            <div class="texto1">
                Local: Neo Química Arena, em São Paulo
            </div>
            <div class="texto1">
                Árbitro: Bruno Arleu de Araújo (Fifa-RJ)
            </div>
            <div class="texto1">
                Auxiliares: Rodrigo Figueiredo Henrique Corrêa (Fifa-RJ) e Maira Mastella Moreira (Fifa-RS)
            </div>
            <div class="texto1">
                Árbitro de vídeo: Carlos Eduardo Nunes Braga (RJ)
            </div>
            <div class="texto1">
                Transmissão: Premiere
        </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>