<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
            <div class="title">'Uma batida atrás da outra': Sequência de acidentes é flagrada por moradora em cruzamento do Bairro São Mateus, em Juiz de Fora; VÍDEO</div>
        <div class="texto">
            Cenas foram captadas entre janeiro e novembro deste ano. Perito de acidentes, Rodrigo Passos, explicou que uma solução para o trecho seria proibir a conversão para a Rua Araguaia, além da presença de fiscais de trânsito.
        </div>

        <div class="video">
            <iframe width="640" height="400" src="https://g1.globo.com/mg/zona-da-mata/noticia/2024/12/01/uma-batida-atras-da-outra-sequencia-de-acidentes-e-flagrada-por-moradora-em-cruzamento-do-bairro-sao-mateus-em-juiz-de-fora-video.ghtml" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        <div class="texto">
            Motociclista jogado para o alto, batidas entre carros e cenas de imprudência foram registradas por uma câmera de monitoramento no cruzamento das ruas São Mateus e Araguaia, em Juiz de Fora. A situação tem preocupado moradores e pedestres que passam pelo local. (Veja o vídeo acima). 
        </div>

        <div class="texto">
            No primeiro vídeo, captado no dia 25 de janeiro, um caminhão atingiu uma moto que seguia no mesmo sentido, na Rua São Mateus. O veículo ia realizar uma conversão para a Rua Araguaia, e o motociclista tentou ultrapassar quando foi atingido.
        </div>

        <div class="texto">
            Em outro incidente, no dia 1º de março, um carro tentou fazer a mesma conversão, mas o motociclista não conseguiu frear a tempo e acabou indo parar em cima do teto do automóvel.
        </div>

        <div class="texto">
            Já no acidente registrado no dia 11 de outubro, o motorista de um carro estacionado tentou realizar uma manobra proibida para a contramão e acabou batendo na lateral de outro veículo. A imagem também mostra que ele fugiu do local.
        </div>

        <div class="texto">
            No dia 8 de novembro, um motociclista saiu da Rua Araguaia em direção à Rua São Mateus e acabou sendo atingido por outra moto. Ambos os pilotos ficaram caídos no chão.
        </div>

        <div class="texto">
            Poucos dias depois, no último domingo (24), uma moto que estava parada na Rua Araguaia foi atingida por um carro que, ao fazer a curva, invadiu a contramão.
        </div>

        <div class="texto">
            Segundo a aposentada Elizabeth Banhato, que mora na região há quase 50 anos, as cenas flagradas são comuns.
        </div>

        <div class="texto">
            "Tem acontecido demais. Na hora da escola, então, isso aqui fica intransitável, e atravessar a rua é muito perigoso. Carro demais, moto demais, delivery demais", conta.
        </div>

        <div class="texto">
            O empresário Rodrigo Goes, que tem uma loja na esquina onde foram registrados os acidentes, explica que, nos três meses em que abriu o estabelecimento no local, já teve tempo suficiente para perceber os problemas no trânsito da região.
        </div>

        <div class="texto">
            “O trânsito aqui na rua, nos horários de pico, principalmente no horário escolar, já não suporta mais. A Rua São Mateus, eu creio que não deveria mais ser mão dupla, mas sim mão única, para poder suportar esse trânsito”, questiona o empresário.
        </div>

        <div class="texto">
            Pela sinalização no local, a preferência no cruzamento é dos motoristas que trafegam pela Rua São Mateus, mas a existência de alguns problemas, como o estacionamento irregular de veículos, muitas vezes obriga o condutor a invadir a contramão ao fazer a conversão.
        </div>

        <div class="texto">
            O perito em acidentes, Rodrigo Passos, explicou que uma solução para o trecho seria proibir a conversão para a Rua Araguaia, além da presença de fiscais de trânsito.
        </div>

        <div class="texto">
            "Nesse ponto exato, poderia haver fiscalização com a presença de um fiscal aplicando multas, pois mexer no bolso sempre acaba educando de forma indireta", completou.
        </div>
    </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>