<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="6.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
            <div class="title">Jaguariúna ganha livro comemorativo sobre 70 anos de emancipação</div>

            <div class="texto">
                Localizado entre Campinas (SP) e Mogi-Mirim (SP), e entre os rios Camanducaia, Jaguari e Atibaia, o município de Jaguariúna (SP) ganhou um livro comemorativo sobre os 70 anos da emancipação, que será lançado nesta quinta-feira (5). A obra traz a trajetória da cidade, que se tornou septuagenária em 30 de dezembro de 2023. Quem conta a história é Aluízio Carvalho de Santana, jornalista que mergulhou nos arquivos históricos para resgatar recortes no tempo e organizá-los na obra “Jaguariúna 70”.
            </div>
            
            <div class="txt">Curiosidades que ficaram e que saíram do livro</div>

            <div class="texto">
                O jornalista explicou que, para contar a história de Jaguariúna, retomou alguns anos antes da própria emancipação para explicar como foi o processo de separação de Mogi-Mirim. Em seguida, focou especialmente na trajetória política e econômica.
            <br>
                Santana lembra que, apesar dos 17 mandatos em cargos legislativos e executivos, a cidade teve apenas oito prefeitos, com alguns deles cumprindo dois, três e até quatro mandatos. Durante a entrevista, Santana destacou duas grandes transformações urbanas que ocorreram na década de 1980. A primeira entrou no livro, enquanto a segunda virou uma das histórias de bastidores.
            <br>
                A primeira trata da implosão, em 1984, de dois pontilhões da antiga linha férrea que passava por Jaguariúna, desativados desde a década de 1970 e que, segundo o autor, permitiram a expansão da cidade a partir da conexão com a SP-340.
            <br>
                Já a segunda foi a demolição do edifício da Casa Paroquial. “Ela ficava onde está hoje exatamente a casa da memória Padre Antônio Joaquim e era um prédio histórico onde aconteciam muitas reuniões […] Foi uma judiação terem demolido aquele prédio”, disse.
            </div>

            <div class="txt">O livro e o autor</div>

            <div class="texto">
                O livro foi dividido em sete capítulos, retratando cada década da cidade e, como diz, ricamente ilustrado, além de reunir vários recortes de jornal, ao longo das 212 páginas. A obra contou com apoio de profissionais da Casa da Memória de Jaguariúna.
            <br>
                O lançamento oficial da obra acontece nesta quinta-feira (5), às 19h, em um evento exclusivo para convidados.
            </div>
        <div class="texto"></div>
        <div class="texto"></div>
        <div class="texto"></div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>