<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
            <div class="title">Dois aviões da Latam se envolvem em acidente no pátio do aeroporto de Congonhas, na Zona Sul de SP</div>
            <div class="video">
                <iframe width="640" height="400" src="https://g1.globo.com/sp/sao-paulo/noticia/2024/12/03/dois-avioes-da-latam-se-envolvem-em-acidente-no-patio-do-aeroporto-de-congonhas-na-zona-sul-de-sp.ghtml" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            <div class="texto">
                Dois aviões da empresa aérea Latam colidiram na manhã desta terça-feira (3) no pátio de embarque e desembarque do aeroporto de Congonhas, na Zona Sul de São Paulo. O incidente ocorreu em baixa velocidade e não deixou feridos. 
            </div>

            <div class="txt">O acidente</div>

            <div class="texto">
                Imagens que circulam por grupos de pilotos da capital paulista flagraram o momento que uma das aeronaves dá uma pequena encostada na lataria de outro avião que estava parado. O acidente aconteceu por volta das 8h24. Fotos tiradas de uma das aeronaves mostram várias avarias na lataria dos veículos.
            </div>

            <div class="texto">
                A concessionária afirmou que "a ponta da asa de uma aeronave com destino a Campo Grande (MS) entrou em contato com a cauda de outra, que seguiria para Brasília (DF)".
            </div>

            <div class="texto">
                Segundo a Aena, concessionária responsável pelo terminal de Congonhas, dois voos envolvidos no incidente sofreram atrasos.
            </div>

            <div class="texto">
                Um dos aviões estava prestes a decolar para Brasília e, segundo relatos dos passageiros, foram cerca de 2 horas até que eles fossem realocados.
            </div>

            <div class="texto">
                Parte dos ocupantes da aeronave iria para um evento sobre crime organizado na capital brasileira, entre eles o ministro do Controladoria Geral da União (GCU), Vinicius Carvalho. Por meio de nota, a Latam confirmou a colisão entre as duas aeronaves e disse que “o evento não colocou em risco nenhum dos passageiros e tripulantes de ambos os aviões, que foram desembarcados normalmente e em total segurança”.
            </div>

            <div class="texto">
                “As aeronaves foram encaminhadas para inspeções de manutenção e todos os clientes serão reacomodados em outros voos da companhia”, disse a empresa.
            </div>

            <div class="texto">
                A companhia aérea também informou que o Centro de Investigação e Prevenção de Acidentes Aeronáuticos (Cenipa) investiga o acidente e a empresa presta todos os esclarecimentos às autoridades.
            </div>

            <div class="txt">Íntegra da nota da Latam</div>

            <div class="texto">
                “A LATAM registrou nesta terça-feira (3/12) contato em solo entre duas aeronaves que realizavam taxiamento no aeroporto de Congonhas, em São Paulo. O evento não colocou em risco nenhum dos passageiros e tripulantes de ambos os aviões, que foram desembarcados normalmente e em total segurança. As aeronaves foram encaminhadas para inspeções de manutenção e todos os clientes serão reacomodados em outros voos da companhia. A LATAM colabora com as investigações do CENIPA (Centro de Investigação e Prevenção de Acidentes Aeronáuticos) para o esclarecimento do evento. A LATAM lamenta os transtornos e ressalta que adota todas as medidas técnicas e operacionais para garantir uma viagem segura para todos”.
            </div>

            <div class="txt">Nota da Aena</div>

            <div class="texto">
                "Nesta terça-feira (3), por volta das 8h25, ocorreu um incidente no pátio do Aeroporto de Congonhas (SP), envolvendo duas aeronaves da Latam. Durante o procedimento, a ponta da asa de uma aeronave com destino a Campo Grande (MS) entrou em contato com a cauda de outra, que seguiria para Brasília (DF). O incidente ocorreu em baixa velocidade, sem registro de feridos. Os passageiros desembarcaram com segurança e receberam atendimento pela equipe da Latam. A Aena Brasil informa que as operações do aeroporto seguem normalmente, sem impactos na programação de voos. Para mais informações, sugerimos contato direto com a Latam ou com a Torre de Controle, responsáveis pelas movimentações no pátio".
            </div>
        </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>