<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
            <div class="title">Servidores de 'Fortnite', 'Fall Guys' e 'Rocket League' da Epic Games passam por instabilidade</div>
            <div class="texto">
                A Epic Games está investigando problemas nos servidores que afetam o acesso aos games "Fortnite", "Fall Guys" e "Rocket League", além da formação de partidas nesta quarta-feira (4).
            <br>
                "Estamos investigando um problema que afeta os logins e estamos trabalhando para resolver agora", informou a empresa no site sobre o status de seus serviços.
            <br>
                O site de monitoramento digital DownDetector disse que recebeu um pico de quase 4 mil relatos de problemas por volta das 13h.
            </div>

            <!-- Inserção da imagem sobre o Fortnite -->
            <div class="imagem">
                <a href="https://s2-g1.glbimg.com/kxct7fmT9KUPhBXIIsXfyqnf7hk=/0x0:1920x1080/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/h/T/lHIa1FT0GUApNypnNvkQ/fortnite.jpg">
                    <img src="https://s2-g1.glbimg.com/kxct7fmT9KUPhBXIIsXfyqnf7hk=/0x0:1920x1080/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/h/T/lHIa1FT0GUApNypnNvkQ/fortnite.jpg" alt="Imagem do Fortnite">
                </a>
            </div>

            <div class="texto">
                A Epic Games não forneceu mais detalhes sobre as causas do problema, mas afirmou que está empenhada em resolvê-lo o mais rápido possível.
            <br>
                O impacto foi sentido especialmente por jogadores que estavam tentando acessar os jogos ou formar partidas online, com muitos relatando dificuldades em se conectar aos servidores da empresa.
            </div>
        </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>