<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="9.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="containerprincipal">
            <div class="title">PIB do Brasil cresce 0,9% no 3° trimestre de 2024, diz IBGE</div>

            <div class="texto">
                O Produto Interno Bruto (PIB) do Brasil cresceu 0,9% no terceiro trimestre de 2024, na comparação com os três meses imediatamente anteriores, informou o Instituto Brasileiro de Geografia e Estatística (IBGE) nesta terça-feira (3).
            </div>

            <div class="txt">Este é o 13º resultado positivo consecutivo do indicador em bases trimestrais</div>

            <div class="texto">
                O saldo vem depois de a atividade econômica brasileira crescer 1,4% no segundo trimestre.
            </div>

            <div class="texto">
                Neste terceiro trimestre, a Indústria (0,6%) e o setor de Serviços (0,9%) tiveram altas importantes, e compensaram a queda de 0,9% da Agropecuária.
            </div>

            <div class="texto">
                Pelo lado da demanda, todos os itens cresceram. O Consumo das famílias cresceu 1,5%, o Consumo do governo subiu 0,8%, enquanto os Investimentos tiveram ganho de 2,1% neste trimestre.
            </div>

            <div class="texto">
                Em valores correntes, o PIB totalizou R$ 3 trilhões. Foram R$ 2,6 trilhões vindos de Valor Adicionado (VA) a preços básicos, e outros R$ 414 bilhões de Impostos sobre Produtos líquidos de Subsídios.
            </div>

            <div class="texto">
                Com os resultados, o PIB brasileiro teve alta de 4% em relação ao mesmo trimestre de 2023. Já a alta acumulada em quatro trimestres é de 3,1%.
            </div>

            <div class="texto">
                Para Rebeca Palis, coordenadora de Contas Nacionais do IBGE, ainda que o resultado trimestral tenha sido mais fraco que o do trimestre anterior, não gera por ora uma preocupação com uma possível desaceleração brusca da atividade econômica. "Apesar dos patamares elevados, a taxa básica de juros ainda tem efeito muito pequeno na atividade do terceiro trimestre. A política monetária leva um tempo grande para ter efeito sobre economia, e o crescimento vem em cima de uma base de comparação bastante alta", diz Palis.
            </div>

            <!-- Inserção da primeira imagem -->
            <div class="imagem">
                <a href="https://s2-g1.glbimg.com/KaZVUntAfX8id59kNwOyApLs5RI=/0x0:1250x5287/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/P/X/Uv39DmTfATGDrBGX9gVw/0312-otica-demanda-3deg-tri-2024.png">
                    <img src="https://s2-g1.glbimg.com/KaZVUntAfX8id59kNwOyApLs5RI=/0x0:1250x5287/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/P/X/Uv39DmTfATGDrBGX9gVw/0312-otica-demanda-3deg-tri-2024.png" alt="Imagem sobre o PIB do Brasil no 3º Trimestre de 2024">
                </a>
            </div>

            <div class="txt">Principais destaques do PIB no 3º trimestre:</div>

            <font color="white">
                Serviços: 0,9%<br>
                Indústria: 0,6%<br>
                Agropecuária: -0,9%<br>
                Consumo das famílias: 1,5%<br>
                Consumo do governo: 0,8%<br>
                Investimentos: 2,1%<br>
                Exportações: -0,6%<br>
                Importação: 1%<br>
            </font>

            <div class="texto">
                O setor de Serviços avançou 4,1% na comparação com o mesmo trimestre do ano passado, com todas as suas atividades no campo positivo. Destaques para Informação e comunicação (7,8%); Outras atividades de serviços (6,4%); Atividades financeiras, de seguros e serviços relacionados (5,1%).
            </div>

            <div class="texto">
                A Indústria teve uma alta de 3,6% contra o mesmo período de 2023. Mesmo com a queda no resultado trimestral, a Construção teve alta de 5,7% no comparativo com o ano passado.
            </div>

            <div class="texto">
                A Agropecuária registrou queda de 0,8% contra igual período de 2023, com a queda de produção ou perda de produtividade de culturas como cana (-1,2%), milho (-11,9%) e laranja (-14,9%).
            </div>

            <!-- Inserção da segunda imagem -->
            <div class="imagem">
                <a href="https://s2-g1.glbimg.com/KjdlCAaZ9tGu7EM7tzY7Sqq28HI=/0x0:1300x3416/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/5/M/hlAOYDQJqwxZoR5oAIJQ/0312-analise-do-pib-otica-da-oferta-vale.png">
                    <img src="https://s2-g1.glbimg.com/KjdlCAaZ9tGu7EM7tzY7Sqq28HI=/0x0:1300x3416/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/5/M/hlAOYDQJqwxZoR5oAIJQ/0312-analise-do-pib-otica-da-oferta-vale.png" alt="Imagem do PIB do Brasil - Análise da Oferta">
                </a>
            </div>

            <div class="txt">Principais destaques do PIB contra o mesmo trimestre de 2023:</div>
            <ul>
                <li>Serviços: 4,1%</li>
                <li>Indústria: 3,6%</li>
                <li>Agropecuária: -0,8%</li>
                <li>Consumo das famílias: 5,5%</li>
                <li>Consumo do governo: 1,3%</li>
                <li>Investimentos: 10,8%</li>
                <li>Exportações: 2,1%</li>
                <li>Importação: 17,7%</li>
            </ul>

            <!-- Inserção da terceira imagem -->
            <div class="imagem">
                <a href="https://s2-g1.glbimg.com/KjdlCAaZ9tGu7EM7tzY7Sqq28HI=/0x0:1300x3416/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/5/M/hlAOYDQJqwxZoR5oAIJQ/0312-analise-do-pib-otica-da-oferta-vale.png">
                    <img src="https://s2-g1.glbimg.com/KjdlCAaZ9tGu7EM7tzY7Sqq28HI=/0x0:1300x3416/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/5/M/hlAOYDQJqwxZoR5oAIJQ/0312-analise-do-pib-otica-da-oferta-vale.png" alt="Imagem do PIB do Brasil - Análise da Oferta">
                </a>
            </div>

            <div class="txt">Fazenda vê PIB com 'ritmo robusto'</div>
            <div class="texto">
                A Secretaria de Política Econômica do Ministério da Fazenda (SPE) avaliou que a economia seguiu com "ritmo robusto" de expansão no terceiro trimestre deste ano.
            </div>

            <div class="texto">
                "O crescimento do PIB no terceiro trimestre foi superior à projeção exibida no Boletim Macrofiscal de novembro, realizada com base em indicadores coincidentes já disponíveis até 11 de novembro", informou a Secretaria de Política Econômica, por meio de nota.
            </div>

            <div class="texto">
                "Dessa maneira, a projeção do Ministério da Fazenda para o crescimento do PIB de 2024, atualmente em 3,3%, deverá ser revisada para cima, repercutindo perspectivas de maior crescimento para a indústria e para os serviços."
            </div>

            <div class="texto">
                A área econômica do governo também apontou que o crescimento seguiu forte, mesmo com "menores impulsos fiscais" (gastos do governo), sendo impulsionado pelo bom desempenho da indústria de transformação e construção, bem como pelo crescimento na prestação de serviços diversos.
            </div>

            <div class="texto">
                "A atividade econômica deve continuar a crescer no próximo trimestre, embora com desaceleração na margem. A política monetária [alta de juros] mais contracionista deverá restringir o ritmo de expansão das concessões de crédito e dos investimentos", acrescentou a SPE, do Ministério da Fazenda.
            </div>

            <div class="texto">
                Ainda assim, a área econômica acredita que "impulsos positivos" devam vir do mercado de trabalho, que deverá seguir resiliente, estimulando a produção e o consumo das famílias.
            </div>

            <div class="texto">
                O presidente Luiz Inácio Lula da Silva (PT) comemorou o resultado do PIB nesta terça-feira. Em uma rede social, Lula escreveu: "Continuamos com o PIB crescendo e criando mais emprego e renda na mão dos brasileiros."
            </div>

        </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>