<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formentrada.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="container2">
            <div class="container_formulario">
                <form action="home.html" method="post">
                    <form action="" method="">
                        <label for="email"><font color="Blue">E-mail</font></label>
                        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" pattern="[a-zA-Z0-9._%+-]+@(gmail\.com|googlemail\.com)" required/>
                        <br>
                        <label for="password"><font color="Blue">Senha</font></label>
                        <input type="password" id="password" name="password" placeholder="Digite sua senha" required maxlength="20">
                        <br>

                    <input type="submit" value="entrar" id="botao">
        
                </form>
            </div>
        </div>
        <div class="void"></div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>