* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(49, 49, 49);
    overflow-x: hidden;
}

header {
    width: 100%;
}
    
.containerheader {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .containerLogo {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 2vw;
        color: gray;
    }
    & .containerMenu {
        width: 60%;
    }
    & .containerMenu nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .containerMenu nav a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 8px;
        text-decoration: none;
    }
    
    & .containerMenu nav a:hover{
        color: white;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}

.main{
    width: 100vw;
}

.container{
    width: 100%;
    background: black;
    color: rgb(226, 226, 226);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3{
    display: grid;
}

.container_formulario{
    width: 25vw;
    height: 20vw;
    background: rgb(205, 204, 204);
    border-color: black;
    border: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-top: 15vh;

    & input{
        width: 250px;
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        border: none;
    }
    
    & #botao{
        width: 100px;
        background: rgb(96, 96, 172);
        color: white;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        margin-top: 4vh;
    }
}

.void{
    width: 100vw;
    height: 14vw;
}

footer {
    width: 100%;
}

.containerfooter {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .footer1 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 0.7vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    & .footer2 {
        width: 60%;
    }
    & .footer2 nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .footer2 nav a {
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 8px;

    }
    
    & .footer2 nav a:hover{
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}