<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="container1">
            <div class="texto">
                <h1>Bem vindo ao nosso site<br> de notícias!</h1>
                <span>Aqui você encontra as últimas notícias, análises e informações atualizadas sobre os principais acontecimentos no Brasil e no<br> mundo!</span>
                <p></p>
            </div>
            <div class="imagem">
                <img src="megaphone.png">
            </div>
        </div>
    <div class="container5">
        <div class="card1">
            <div class="ca1">
                <img src="shoppingimage.png">
            </div>
            <div class="car1">
                <h1>Shoppings do Alto Tietê oferecem mais de 50 vagas de emprego nesta terça-feira; veja lista</h1>
            </div>
            <div class="tex1">
            <h3>Quatro shoppings da região estão com vagas abertas para maiores de 18 anos, com ou sem experiência. As oportunidades são em áreas como vendas, caixa, atendente e auxiliar de cozinha. Candidatos podem se inscrever online ou entregar o currículo nas lojas.</h3>
            </div>
            <div class="tip1" >
                <a href="1.html">entrar</a>
            </div>
        </div>

        <div class="card2">
            <div class="ca2">
                <img src="signos.png">
            </div>
            <div class="car2">
                <h1>Horóscopo do dia: previsão para os 12 signos em 03/12/2024</h1>
            </div>
            <div class="tex2">
            <h3>A terça-feira, 3 de dezembro, será marcada por intensas energias astrais que afetarão cada signo de maneira distinta. Confira as previsões para o seu signo:</h3>
            </div>
            <div class="tip1" >
                <a href="2.html">entrar</a>
            </div>
        </div>

        <div class="card3">
            <div class="ca3">
                <img src="futimage1.png">
            </div>
            <div class="car3">
                <h1>Corinthians e Bahia se encontram no Brasileirão em duelo direto por Libertadores</h1>
            </div>
            <div class="tex3">
            <h3><br>Corinthians e Bahia se enfrentam nesta terça (3), na Neo Química Arena, em jogo decisivo por uma vaga na pré-Libertadores. Ambas as equipes têm o mesmo número de pontos e brigam pelas últimas posições para o torneio internacional.</h3>
            </div>
            <div class="tip1" >
                <a href="3.html">entrar</a>
            </div>
        </div>

        <div class="card4">
            <div class="ca4">
                <img src="clima.png">
            </div>
            <div class="car4">
                <h1>Clima em Jaguariúna</h1>
            </div>
            <div class="tex4">
            <h3>Confira a previsão do tempo para está semana em Jaguariúna</h3>
            </div>
            <div class="tip1">
                <a href="4.html">entrar</a>
            </div>
        </div>
    </div>
    <div class="container51">

        <div class="card5">
            <div class="ca5">
                <img src="captura-de-tela-acidente.png">
            </div>
            <div class="car5">
                <h1>Sequência de acidentes é flagrada por moradora em cruzamento do Bairro São Mateus, em Juiz de Fora;</h1>
            </div>
            <div class="tex5">
            <h3>Imagens mostram uma sequência de acidentes no cruzamento das ruas São Mateus e Araguaia, em Juiz de Fora. Moradores pedem proibição de conversões e maior fiscalização no local.</h3>
            </div>
            <div class="tip1">
                <a href="5.html">entrar</a>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>