* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(49, 49, 49);
    overflow-x: hidden;
}

header {
    width: 100%;
}
    
.containerheader {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .containerLogo {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 2vw;
        color: gray;
    }
    & .containerMenu {
        width: 60%;
    }
    & .containerMenu nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .containerMenu nav a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 8px;
        text-decoration: none;
    }
    
    & .containerMenu nav a:hover{
        color: white;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}

.main{
    width: 100%;
}

.container1{
    width: 100%;
    height: 61.5vh;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;

    & .imagem{
        width: 31vw;
        height: 22vh;
        margin-right: 2%;
        margin-top: -18vh;

        & img{
            width: 100%;
            height: auto;
            border-radius: 0.5vw;
            transform:scaleX(-1);
            
        }
    }
    
    & .texto{
        justify-content: center;
        align-items: center;
        width: 32.5vw;
        height: 27vh;
        margin-left: 2%;
        background: rgb(41, 41, 41);
        margin-top: 8vh;

        & h1{
            margin-top: -5vh;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5vw;
            text-align: left;
        }

        & span{
            font-size: 1vw;
            margin-top: 3vh;
            color: rgb(187, 187, 187);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
    }

    & #botao1{
        height: 5vh;
        width: 7.5vw;
        padding: 0.4vw;
        border: none;
        border-radius: 0.3vw;
        background: rgb(33, 104, 255);
        color: white;
        font-size: 1vw;
        margin-top: 1vw;
    }

    & #botao1:hover{
        transition: 0.25s;
        background: rgb(0, 81, 255);
        color: white;
    }

    & #botao2{
        margin-left: 1.5vw;
        height: 5vh;
        width: 7.5vw;
        padding: 0.4vw;
        border: none;
        border-radius: 0.3vw;
        background: rgba(0, 0, 0, 0);
        color: white;
        font-size: 1vw;
        margin-top: 1vw;
        border: 0.1vw solid white;
    }

    & #botao2:hover{
        transition: 0.25s;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

}

.container5{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vw;
    gap: 2.6vw;

    & .card1, .card2, .card3, .card4{
        background: rgb(82, 82, 82);
        height: 20vw;
        width: 14vw;
        padding: 3vw;
        margin-top: 1vw;
        border-color: rgb(277, 277, 277);
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 0.25vw;

        & .tip1{
            border-radius: 1vw;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 1vw;
            width: 2vw;
            height: 0.25vw;
            padding: 0.4vw;
            border: none;
            background: rgb(0, 81, 255);
            color: white;
            font-size: 0.5vw;
            margin-top: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            }

        & .ca1, .ca2, .ca3, .ca4{
            font-family: Arial, Helvetica, sans-serif;
            width: 20vw;
            height: 12vw;
            margin-top: -3.1vw;

            & img{
                height: 100%;
                width: 100%;
                border-radius: 0.25vw;
            }
        }

        & .car1, .car2, .car3, .car4{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0.5vh;
            margin-left: 1vw;
            width: 18vw;
            height: 2vw;
            font-size: 0.55vw;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        & .tex1, .tex2, .tex3, .tex4{
            width: 18vw;
            height: 6vw;
            margin-left: 1vw;
            font-size: 0.7vw;
            color: black;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3vw;
            color: white;
        }

    }
}

.container51{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 2vw;
    gap: 2.6vw;


    & .card5{
        background: rgb(82, 82, 82);
        height: 20vw;
        width: 14vw;
        padding: 3vw;
        margin-top: 1vw;
        border-color: rgb(277, 277, 277);
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 0.25vw;
        margin-left: 6vw;

        & .tip1{
            border-radius: 1vw;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 1vw;
            width: 2vw;
            height: 0.25vw;
            padding: 0.4vw;
            border: none;
            background: rgb(0, 81, 255);
            color: white;
            font-size: 0.5vw;
            margin-top: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            }

        & .ca5{
            font-family: Arial, Helvetica, sans-serif;
            width: 20vw;
            height: 12vw;
            margin-top: -3.1vw;

            & img{
                height: 100%;
                width: 100%;
                border-radius: 0.25vw;
            }
        }

        & .car5{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0.5vh;
            margin-left: 1vw;
            width: 18vw;
            height: 2vw;
            font-size: 0.55vw;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        & .tex5{
            width: 18vw;
            height: 6vw;
            margin-left: 1vw;
            font-size: 0.7vw;
            color: black;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3vw;
            color: white;
        }

    }

    & .card6{
        background: rgb(82, 82, 82);
        height: 20vw;
        width: 14vw;
        padding: 3vw;
        margin-top: 1vw;
        border-color: rgb(277, 277, 277);
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 0.25vw;

        & .tip1{
            border-radius: 1vw;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 1vw;
            width: 2vw;
            height: 0.25vw;
            padding: 0.4vw;
            border: none;
            background: rgb(0, 81, 255);
            color: white;
            font-size: 0.5vw;
            margin-top: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            }

        & .ca6{
            font-family: Arial, Helvetica, sans-serif;
            width: 20vw;
            height: 12vw;
            margin-top: -3.1vw;

            & img{
                height: 100%;
                width: 100%;
                border-radius: 0.25vw;
            }
        }

        & .car6{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0.5vh;
            margin-left: 1vw;
            width: 18vw;
            height: 2vw;
            font-size: 0.55vw;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        & .tex6{
            width: 18vw;
            height: 6vw;
            margin-left: 1vw;
            font-size: 0.7vw;
            color: black;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3vw;
            color: white;
        }

    }
}

footer {
    width: 100%;
}

.containerfooter {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .footer1 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 0.7vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    & .footer2 {
        width: 60%;
    }
    & .footer2 nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .footer2 nav a {
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 8px;

    }
    
    & .footer2 nav a:hover{
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}