<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticiasgerais.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>︻デ═一</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="noticiasgerais.html">General News</a></b>
                    <b><a href="formentrada.html">Entrar</a></b>
                    <b><a href="formcadastro.html">Cadastrar</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
    <div class="container5">
        <div class="card1">
            <div class="ca1">
                <img src="shoppingimage.png">
            </div>
            <div class="car1">
                <h1>Shoppings do Alto Tietê oferecem mais de 50 vagas de emprego nesta terça-feira; veja lista</h1>
            </div>
            <div class="tex1">
            <h3>Quatro shoppings da região estão com vagas abertas para maiores de 18 anos, com ou sem experiência. As oportunidades são em áreas como vendas, caixa, atendente e auxiliar de cozinha. Candidatos podem se inscrever online ou entregar o currículo nas lojas.</h3>
            </div>
            <div class="tip1" >
                <a href="1.html">entrar</a>
            </div>
        </div>

        <div class="card2">
            <div class="ca2">
                <img src="signos.png">
            </div>
            <div class="car2">
                <h1>Horóscopo do dia: previsão para os 12 signos em 03/12/2024</h1>
            </div>
            <div class="tex2">
            <h3>A terça-feira, 3 de dezembro, será marcada por intensas energias astrais que afetarão cada signo de maneira distinta. Confira as previsões para o seu signo:</h3>
            </div>
            <div class="tip1" >
                <a href="2.html">entrar</a>
            </div>
        </div>

        <div class="card3">
            <div class="ca3">
                <img src="futimage1.png">
            </div>
            <div class="car3">
                <h1>Corinthians e Bahia se encontram no Brasileirão em duelo direto por Libertadores</h1>
            </div>
            <div class="tex3">
            <h3><br>Corinthians e Bahia se enfrentam nesta terça (3), na Neo Química Arena, em jogo decisivo por uma vaga na pré-Libertadores. Ambas as equipes têm o mesmo número de pontos e brigam pelas últimas posições para o torneio internacional.</h3>
            </div>
            <div class="tip1" >
                <a href="3.html">entrar</a>
            </div>
        </div>

        <div class="card4">
            <div class="ca4">
                <img src="clima.png">
            </div>
            <div class="car4">
                <h1>Clima em Jaguariúna</h1>
            </div>
            <div class="tex4">
            <h3>Confira a previsão do tempo para está semana em Jaguariúna</h3>
            </div>
            <div class="tip1">
                <a href="4.html">entrar</a>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="card1">
            <div class="ca1">
                <img src="captura-de-tela-acidente.png">
            </div>
            <div class="car1">
                <h1>Sequência de acidentes é flagrada por moradora em cruzamento do Bairro São Mateus, em Juiz de Fora;</h1>
            </div>
            <div class="tex1">
            <h3>Imagens mostram uma sequência de acidentes no cruzamento das ruas São Mateus e Araguaia, em Juiz de Fora. Moradores pedem proibição de conversões e maior fiscalização no local.</h3>
            </div>
            <div class="tip1">
                <a href="5.html">entrar</a>
            </div>
        </div>

        <div class="card2">
            <div class="ca2">
                <img src="jaguariuna1.png">
            </div>
            <div class="car2">
                <h1>Jaguariúna ganha livro comemorativo sobre 70 anos de emancipação</h1>
            </div>
            <div class="tex2">
            <h3>Livro celebra os 70 anos da emancipação de Jaguariúna, resgatando sua história desde a separação de Mogi-Mirim até transformações urbanas. A obra será lançada em evento exclusivo nesta quinta-feira (5).</h3>
            </div>
            <div class="tip1">
                <a href="6.html">entrar</a>
            </div>
        </div>

        <div class="card3">
            <div class="ca3">
                <img src="aviãoacidente.png">
            </div>
            <div class="car3">
                <h1>Dois aviões da Latam se envolvem em acidente no pátio do aeroporto de Congonhas, na Zona Sul de SP</h1>
            </div>
            <div class="tex3">
            <h3><br>Dois aviões da Latam colidiram no pátio de Congonhas nesta terça-feira (3), sem feridos. O incidente ocorreu em baixa velocidade e não afetou a operação de voos. A Latam e o Cenipa investigam o caso.</h3>
            </div>
            <div class="tip1">
                <a href="7.html">entrar</a>
            </div>
        </div>

        <div class="card4">
            <div class="ca4">
                <img src="https://s2-g1.glbimg.com/kxct7fmT9KUPhBXIIsXfyqnf7hk=/0x0:1920x1080/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/h/T/lHIa1FT0GUApNypnNvkQ/fortnite.jpg">
            </div>
            <div class="car4">
                <h1>Servidores de 'Fortnite', 'Fall Guys' e 'Rocket League' da Epic Games passam por instabilidade</h1>
            </div>
            <div class="tex4">
            <h3>Epic Games investiga problemas em servidores de "Fortnite", "Fall Guys" e "Rocket League" nesta quarta-feira (4). Jogadores enfrentam dificuldades para fazer login e formar partidas. A empresa confirmou que está trabalhando para resolver a situação, após picos de reclamações registradas pelo DownDetector.</h3>
            </div>
            <div class="tip1">
                <a href="8.html">entrar</a>
            </div>
        </div>
    </div>
    <div class="container51">

        <div class="card5">
            <div class="ca5">
                <img src="pib1.png">
            </div>
            <div class="car5">
                <h1>PIB do Brasil cresce 0,9% no 3° trimestre de 2024, diz IBGE</h1>
            </div>
            <div class="tex5">
            <h3>O PIB brasileiro cresceu 0,9% no 3º trimestre de 2024, marcando o 13º crescimento consecutivo. O setor de serviços teve destaque, com alta de 0,9%, enquanto a agropecuária registrou queda de 0,9%. O consumo das famílias e os investimentos também mostraram crescimento significativo.</h3>
            </div>
            <div class="tip1">
                <a href="9.html">entrar</a>
            </div>
        </div>

        <div class="card6">
            <div class="ca6">
                <img src="policiaisafastados.png">
            </div>
            <div class="car6">
                <h1>13 policiais são afastados após PM jogar homem de ponte em SP</h1>
            </div>
            <div class="tex6">
            <h3>Após um policial ser flagrado jogando um homem de uma ponte para um rio, 13 PMs do 24º Batalhão foram afastados. O caso está sendo investigado e gerou repúdio de autoridades.</h3>
            </div>
            <div class="tip1">
                <a href="10.html">entrar</a>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>